/* ======================================================== */
/* General Styles */
/* ======================================================== */
:root {
    --primary: #2f3640;
    --on-primary: white;
    --on-background: #133b7b;
    --text-color: #2f3640;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    line-height: 1.5;
    ;
}

html, body {
    height: 100%;
    color: #2f3640;
}

.container {
    padding-left: 10%;
    padding-right: 10%;
}

a:hover > * {
    opacity: 0.7;
}

a {
    text-decoration: none;
}

.mr-1 { margin-right: .5rem; }
.mb-1 { margin-bottom: .5rem; }
.px-1 { padding-top: 1rem; padding-bottom: 1rem; }
.py-2 { padding-left: 1rem; padding-right: 1rem;}

.row { display: flex; }
.vertical { flex-direction: column; }
.justify-content-space-around { justify-content: space-around; }
.justify-content-space-between { justify-content: space-between; }
.align-items-flex-end { align-items: flex-end; }



.nav {
    min-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a, a:visited {
    color: var(--primary);
}

.btn {
    border-radius: .3rem;
    background-color: var(--primary);
    color: var(--on-primary) !important;
    font-weight: 600;
    padding: .5rem 1rem;

}

.card {
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

section {
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
}

.title {
    margin-bottom: 2rem;
}

section h1 {
    /*text-align: center;*/
    font-size: 2rem;
    font-weight: normal;
}

section h2.title {
    padding: 0.75rem 0;
}

.has-background-light { background-color: #dedede; }
.has-background-lighter{ background-color: #f3f6fa; }

.is-32x32 {
    height: 32px;
    /*max-height: 32px;*/
}
/* ======================================================== */
/* Welcome Section Styles */
/* ======================================================== */


div.background-image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url("./assets/Trianglify-33.3s-1362px.png");
    z-index: -1;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section:first-of-type {
    min-height: 100vh;
}

#welcome-section h1 {
    font-size: 3rem;
    font-weight: normal;
}


.title-2 {
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.contact-line {
    align-items: center;
    margin: 0.7rem 0;
}

.contact-line * {
    vertical-align: middle;
}

.contact-box {
    margin-right: auto;
}

/* ======================================================== */
/* About section styles                                     */
/* ======================================================== */

#about-section ul {
    list-style-position: inside;
}

div.about-box {
    margin-bottom: 2rem;
}


/* ======================================================== */
/* Skills Section styles                                    */
/* ======================================================== */

div.skills-box {
    background-color: white;
    margin: 2.5%;
    width: 45%;
    align-items: center;
    padding: 0.5rem;
}

div.skills-box h2 {
    line-height: 2;
}

.skills-box > p {
    padding-left: 1rem;
    margin-bottom: .5rem;
}

/* ======================================================== */
/* Projects Section styles                                  */
/* ======================================================== */

div.project-tile > a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    padding: 1rem 0;
}

div.project-tile img {
    width: 50%;
}

div.project-tile h2 {
    padding: 1rem 2rem 1rem 2rem;
}

/* ======================================================== */
/* Media Queries                                            */
/* ======================================================== */

@media only screen and (max-width: 640px) {
    .container {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
#welcome-section {
    justify-content: flex-start;
}
    *.hide-onmobile {
        display: none !important;
    }

    .horizontal-on-mobile {
        flex-direction: row;
    }

    .vertical-on-mobile {
        flex-direction: column;
    }

    nav {
        order: -1;
    }

    section {
        padding: 1rem 0;
    }

    section h1 {
        padding-bottom: 0.5rem;
    }

    div.project-tile img {
        width: 100%;
    }

    div.project-tile > a {
        flex-direction: column;
        justify-content: center;
    }

    div.skills-box {
        width: 100%;
        flex-direction: column;
    }
}

@media only screen and (max-width: 1100px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}